<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Get Started · facebook360_dep</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;docker-recommended&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#docker-recommended&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Docker (Recommended)&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Get Started · facebook360_dep"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/facebook360_dep/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;docker-recommended&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#docker-recommended&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Docker (Recommended)&lt;/h2&gt;
"/><meta property="og:image" content="https://facebook.github.io/facebook360_dep/img/favicon.ico"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://facebook.github.io/facebook360_dep/img/favicon.ico"/><link rel="shortcut icon" href="/facebook360_dep/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/facebook360_dep/js/scrollSpy.js"></script><link rel="stylesheet" href="/facebook360_dep/css/main.css"/><script src="/facebook360_dep/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/facebook360_dep/"><img class="logo" src="/facebook360_dep/img/favicon.ico" alt="facebook360_dep"/><h2 class="headerTitleWithLogo">facebook360_dep</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/facebook360_dep/docs/install" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/facebook360_dep/docs/rig" target="_self">Tutorial</a></li><li class="siteNavGroupActive"><a href="/facebook360_dep/docs/api" target="_self">API Reference</a></li><li class="siteNavGroupActive"><a href="/facebook360_dep/docs/roadmap" target="_self">Roadmap</a></li><li class="siteNavGroupActive"><a href="/facebook360_dep/docs/faqs" target="_self">Help</a></li><li class=""><a href="https://github.com/facebook/facebook360_dep" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/facebook360_dep/docs/install">Get Started</a></li><li class="navListItem"><a class="navItem" href="/facebook360_dep/docs/ui">User Interface</a></li><li class="navListItem"><a class="navItem" href="/facebook360_dep/docs/rift">Rift Viewer</a></li><li class="navListItem"><a class="navItem" href="/facebook360_dep/docs/data">Data</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/facebook360_dep/docs/rig">Rig</a></li><li class="navListItem"><a class="navItem" href="/facebook360_dep/docs/calibration">Calibration</a></li><li class="navListItem"><a class="navItem" href="/facebook360_dep/docs/render">Render</a></li><li class="navListItem"><a class="navItem" href="/facebook360_dep/docs/workflow">Workflows</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/facebook360_dep/docs/api">API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Help</h3><ul class=""><li class="navListItem"><a class="navItem" href="/facebook360_dep/docs/faqs">FAQs</a></li><li class="navListItem"><a class="navItem" href="/facebook360_dep/docs/roadmap">Roadmap</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/facebook/facebook360_dep/edit/master/docs/install.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Get Started</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="docker-recommended"></a><a href="#docker-recommended" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Docker (Recommended)</h2>
<p>Download and install Docker for your platform first.
Execute the steps below from a Terminal to install the dependencies to run the user interface.
<code>&lt;FACEBOOK360_DEP_ROOT&gt;</code> is the path where the project is located.</p>
<h3><a class="anchor" aria-hidden="true" id="mac"></a><a href="#mac" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mac</h3>
<ol>
<li>Install Docker: <a href="https://www.docker.com/products/docker-desktop">https://www.docker.com/products/docker-desktop</a></li>
<li>Install Homebrew (<a href="https://brew.sh/">https://brew.sh/</a>)
<code>/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code></li>
<li>Install XQuartz
<code>brew cask install xquartz</code></li>
<li>Open XQuartz and Go to Preferences -&gt; Security tab and make sure Allow connections from network clients is selected</li>
<li>Install python3
<code>brew install python</code></li>
<li>Install dependencies</li>
</ol>
<pre><code class="hljs"><span class="hljs-keyword">cd</span> ~
<span class="hljs-keyword">python3</span>.<span class="hljs-number">7</span> -<span class="hljs-keyword">m</span> venv ~/.venv
<span class="hljs-keyword">source</span> ~/.venv/bin/activate
<span class="hljs-keyword">cd</span> <span class="hljs-symbol">&lt;FACEBOOK360_DEP_ROOT&gt;</span>
pip install -r requirements.txt
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="windows"></a><a href="#windows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Windows</h3>
<ol>
<li>Install Docker: <a href="https://www.docker.com/products/docker-desktop">https://www.docker.com/products/docker-desktop</a></li>
<li>Install chocolatey: <a href="https://chocolatey.org/">https://chocolatey.org/</a></li>
<li>Allow local PowerShell scripts to be run. Open PowerShell and run:
<code>Set-ExecutionPolicy RemoteSigned</code></li>
<li>Install X Server:
<code>choco install vcxsrv</code></li>
<li>Run Xlaunch from the start menu and follow initial configuration steps.
Check &quot;Disable access control&quot; on the Extra Settings window and click on &quot;Save configuration&quot; before clicking on &quot;Finish&quot;. Save the configuration on the Desktop.</li>
<li>Install python3
<code>choco install python --version 3.7.2 -y</code></li>
<li>Install dependencies</li>
</ol>
<pre><code class="hljs"><span class="hljs-keyword">cd</span> ~
python -m venv <span class="hljs-string">.venv</span>
<span class="hljs-string">.venv/Scripts/activate</span>
<span class="hljs-keyword">cd</span> &lt;FACEBOOK360_DEP_ROOT&gt;
pip install -r requirements.txt
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="linux"></a><a href="#linux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Linux</h3>
<ol>
<li>Install Docker: <a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/">https://docs.docker.com/install/linux/docker-ce/ubuntu/</a></li>
<li>Install pip3
<code>sudo apt install -y python3-pip</code></li>
<li>Install dependencies</li>
</ol>
<pre><code class="hljs"><span class="hljs-attr">cd</span> <span class="hljs-string">~</span>
<span class="hljs-attr">python3</span> <span class="hljs-string">-m venv ~/.venv</span>
<span class="hljs-attr">source</span> <span class="hljs-string">~/.venv/bin/activate</span>
<span class="hljs-attr">cd</span> <span class="hljs-string">&lt;FACEBOOK360_DEP_ROOT&gt;</span>
<span class="hljs-attr">pip</span> <span class="hljs-string">install -r requirements.txt</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="standalone-not-recommended"></a><a href="#standalone-not-recommended" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Standalone (Not Recommended)</h2>
<p>Execute the steps below from a Terminal, and from the root of the project:</p>
<h3><a class="anchor" aria-hidden="true" id="linux-1"></a><a href="#linux-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Linux</h3>
<p>We can use the steps straight from Dockerfile:</p>
<pre><code class="hljs">python3 scripts/util/docker_to_sh<span class="hljs-selector-class">.py</span>
sudo ./Dockerfile<span class="hljs-selector-class">.sh</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="macos"></a><a href="#macos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MacOS</h3>
<p><code>Homebrew</code> handles all the dependencies, so we don't have to install them from source.</p>
<ol>
<li>Install Homebrew (<a href="https://brew.sh/">https://brew.sh/</a>)
<code>/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code></li>
<li>Make sure system paths have the right permissions</li>
</ol>
<pre><code class="hljs">sudo mkdir -p /usr/local/Frameworks &amp;&amp; \
sudo chown -R $(whoami) /usr/local/<span class="hljs-class"><span class="hljs-keyword">lib</span> /<span class="hljs-title">usr</span>/<span class="hljs-title">local</span>/<span class="hljs-title">sbin</span></span>
</code></pre>
<ol start="3">
<li>Install dependencies</li>
</ol>
<pre><code class="hljs">brew install cmake automake autoconf python gflags glog &amp;&amp; \
brew install <span class="hljs-type">double</span>-<span class="hljs-keyword">conversion</span> &amp;&amp; brew link <span class="hljs-type">double</span>-<span class="hljs-keyword">conversion</span> <span class="hljs-comment">--force &amp;&amp; \</span>
brew install boost ceres-solver eigen folly &amp;&amp; \
brew install opencv@<span class="hljs-number">3</span> &amp;&amp; brew link opencv@<span class="hljs-number">3</span> <span class="hljs-comment">--force &amp;&amp; \</span>
brew install qt5 glew glfw3 PyQt5 &amp;&amp; \
pip3 install watchdog absl-py pika docker progressbar boto3 fabric patchwork netifaces \
brew install rabbitmq &amp;&amp; brew services <span class="hljs-keyword">start</span> rabbitmq
</code></pre>
<p>(Install gtest)</p>
<pre><code class="hljs">git clone http<span class="hljs-variable">s:</span>//github.<span class="hljs-keyword">com</span>/google/googletest
<span class="hljs-keyword">cd</span> googletest
<span class="hljs-built_in">mkdir</span> build
<span class="hljs-keyword">cd</span> build
cmake ..
<span class="hljs-keyword">make</span>
<span class="hljs-keyword">make</span> install
</code></pre>
<ol start="4">
<li>Enabling multithreaded ceres (Optional)</li>
</ol>
<p>To enable multithreading on MacOS, ceres needs to be rebuilt using different flags. If you installed from brew, open the ceres formula</p>
<pre><code class="hljs">brew <span class="hljs-builtin-name">edit</span> ceres-solver
</code></pre>
<p>Modify the cmake command by adding the following flags below <code>DGLOG_LIBRARY_DIR_HINTS</code></p>
<pre><code class="hljs"><span class="hljs-string">"-DOPENMP=OFF"</span>,
<span class="hljs-string">"-DCXX11=ON"</span>,
<span class="hljs-string">"-DCXX11_THREADS=ON"</span>
</code></pre>
<p>Rebuild ceres from source:</p>
<pre><code class="hljs"><span class="hljs-keyword">brew </span>reinstall --<span class="hljs-keyword">build-from-source </span>ceres-solver
</code></pre>
<ol start="5">
<li>GLFW3.3</li>
</ol>
<pre><code class="hljs">git clone https://github.com/glfw/glfw.git <span class="hljs-variable">&amp;&amp;</span> \
cd glfw <span class="hljs-variable">&amp;&amp;</span> git checkout 3.3 <span class="hljs-variable">&amp;&amp;</span> \
mkdir build <span class="hljs-variable">&amp;&amp;</span> cd build <span class="hljs-variable">&amp;&amp;</span> cmake .. <span class="hljs-variable">&amp;&amp;</span> make -j <span class="hljs-variable">&amp;&amp;</span> sudo make install -j <span class="hljs-variable">&amp;&amp;</span> \
cd ../.. <span class="hljs-variable">&amp;&amp;</span> rm -rf glfw
</code></pre>
<ol start="6">
<li>Compile facebook360_dep code</li>
</ol>
<pre><code class="hljs">mkdir <span class="hljs-keyword">build </span>&amp;&amp; cd <span class="hljs-keyword">build </span>&amp;&amp; \
cmake -DCMAKE_BUILD_TYPE=Release .. &amp;&amp; \
make -<span class="hljs-keyword">j
</span></code></pre>
<p>If using XCode:</p>
<pre><code class="hljs"><span class="hljs-built_in">mkdir</span> xcode &amp;&amp; <span class="hljs-built_in">cd</span> xcode
cmake -G Xcode ..
</code></pre>
<p>will create <code>xcode/Facebook360_DEP.xcodeproj</code></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/facebook360_dep/docs/ui"><span>User Interface</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#docker-recommended">Docker (Recommended)</a><ul class="toc-headings"><li><a href="#mac">Mac</a></li><li><a href="#windows">Windows</a></li><li><a href="#linux">Linux</a></li></ul></li><li><a href="#standalone-not-recommended">Standalone (Not Recommended)</a><ul class="toc-headings"><li><a href="#linux-1">Linux</a></li><li><a href="#macos">MacOS</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/facebook360_dep/" class="nav-home"><img src="/facebook360_dep/img/favicon.ico" alt="facebook360_dep" width="66" height="58"/></a><div><h5>Docs</h5><a href="/facebook360_dep/docs/en/install.html">Getting Started</a><a href="/facebook360_dep/docs/en/api.html">API Reference</a><a href="/facebook360_dep/docs/en/calibration.html">Tutorial</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/facebook360_dep/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/facebook360_dep/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Facebook Inc.</section></footer></div></body></html>