<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>FAQs · facebook360_dep</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Here is a list of common issues we have seen when testing the rendering pipeline. Feel free to add more to this&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="FAQs · facebook360_dep"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/facebook360_depindex"/><meta property="og:description" content="&lt;p&gt;Here is a list of common issues we have seen when testing the rendering pipeline. Feel free to add more to this&lt;/p&gt;
"/><meta property="og:image" content="https://facebook.github.io/facebook360_dep/img/favicon.ico"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://facebook.github.io/facebook360_dep/img/favicon.ico"/><link rel="shortcut icon" href="/facebook360_depimg/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/facebook360_depjs/scrollSpy.js"></script><link rel="stylesheet" href="/facebook360_depcss/main.css"/><script src="/facebook360_depjs/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/facebook360_dep"><img class="logo" src="/facebook360_depimg/favicon.ico" alt="facebook360_dep"/><h2 class="headerTitleWithLogo">facebook360_dep</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/facebook360_depdocs/install" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/facebook360_depdocs/rig" target="_self">Tutorial</a></li><li class="siteNavGroupActive"><a href="/facebook360_depdocs/api" target="_self">API Reference</a></li><li class="siteNavGroupActive"><a href="/facebook360_depdocs/roadmap" target="_self">Roadmap</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/facebook360_depdocs/faqs" target="_self">Help</a></li><li class=""><a href="https://github.com/facebook/facebook360_dep" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Help</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/facebook360_depdocs/install">Get Started</a></li><li class="navListItem"><a class="navItem" href="/facebook360_depdocs/ui">User Interface</a></li><li class="navListItem"><a class="navItem" href="/facebook360_depdocs/rift">Rift Viewer</a></li><li class="navListItem"><a class="navItem" href="/facebook360_depdocs/data">Data</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/facebook360_depdocs/rig">Rig</a></li><li class="navListItem"><a class="navItem" href="/facebook360_depdocs/calibration">Calibration</a></li><li class="navListItem"><a class="navItem" href="/facebook360_depdocs/render">Render</a></li><li class="navListItem"><a class="navItem" href="/facebook360_depdocs/workflow">Workflows</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/facebook360_depdocs/api">API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Help</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/facebook360_depdocs/faqs">FAQs</a></li><li class="navListItem"><a class="navItem" href="/facebook360_depdocs/roadmap">Roadmap</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">FAQs</h1></header><article><div><span><p>Here is a list of common issues we have seen when testing the rendering pipeline. Feel free to add more to this
document if you encounter more and believe other people will benefit from knowing how you
resolved this issue!</p>
<h2><a class="anchor" aria-hidden="true" id="rabbitmq-driver-failed-programming"></a><a href="#rabbitmq-driver-failed-programming" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RabbitMQ &quot;driver failed programming...&quot;</h2>
<p>This means you already have RabbitMQ running somewhere on your host, which either means
you have it directly running on your computer or you have another Docker container that is
running it. This causes an error, since we are trying to bind to an already allocated port.</p>
<h3><a class="anchor" aria-hidden="true" id="rabbitmq-is-running-on-your-host"></a><a href="#rabbitmq-is-running-on-your-host" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RabbitMQ is running on your host</h3>
<p>Run:</p>
<pre><code class="hljs"><span class="hljs-keyword">ps</span> -aux | <span class="hljs-keyword">grep</span> rabbitmq
</code></pre>
<p>If this comes up with a result, kill all the processes referenced, by doing:</p>
<pre><code class="hljs">kill <span class="hljs-number">-9</span> &lt;pid&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="another-container-is-running-rabbitmq"></a><a href="#another-container-is-running-rabbitmq" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Another container is running RabbitMQ</h3>
<p>If the above didn't solve your problem, run:</p>
<pre><code class="hljs"><span class="hljs-attribute">docker ps</span>
</code></pre>
<p>See if there are any containers running, and if there are, use:</p>
<pre><code class="hljs">docker rm -f <span class="hljs-tag">&lt;<span class="hljs-name">container_name</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="accessing-workers-logs"></a><a href="#accessing-workers-logs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessing workers' logs</h2>
<p>For debugging purposes, we have worker logs that are periodically pulled from your render
location, whether that be on AWS or locally. If you are trying to report an issue, this
log is crucial for us to help you! The logs (for both local and AWS renders) are located in</p>
<h3><a class="anchor" aria-hidden="true" id="local"></a><a href="#local" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Local</h3>
<pre><code class="hljs"><span class="hljs-params">&lt;project_root&gt;</span><span class="hljs-meta-keyword">/logs/</span>Worker-<span class="hljs-params">&lt;timestamp&gt;</span>.txt
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="aws"></a><a href="#aws" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AWS</h3>
<pre><code class="hljs"><span class="hljs-params">&lt;project_root&gt;</span><span class="hljs-meta-keyword">/logs/</span>Worker-<span class="hljs-params">&lt;AWS-id&gt;</span>.txt
</code></pre>
<p>where <code>&lt;AWS-id&gt;</code> is the instance ID of the worker, which can be found in the EC2 dashboard.</p>
<h2><a class="anchor" aria-hidden="true" id="there-s-a-stalled-job-on-my-rabbitmq-queue"></a><a href="#there-s-a-stalled-job-on-my-rabbitmq-queue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>There's a stalled job on my RabbitMQ queue</h2>
<p>We automatically flush the queue on new renders. But, if you wish to manually flush it,
ssh into your staging machine and run the following:</p>
<pre><code class="hljs">sudo<span class="hljs-built_in"> service </span>rabbitmq-server restart
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="runpy-dies-without-error-message"></a><a href="#runpy-dies-without-error-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>run.py dies without error message</h2>
<p>This could be caused by any number of things. To narrow down the cause, run:</p>
<pre><code class="hljs">docker logs -f <span class="hljs-constructor">$(<span class="hljs-params">docker</span> <span class="hljs-params">ps</span> -<span class="hljs-params">n1</span> -<span class="hljs-params">q</span>)</span>
</code></pre>
<p>Sending that information will make it easier for us to diagnose and resolve the issue!</p>
<h2><a class="anchor" aria-hidden="true" id="how-do-i-log-into-the-render-container"></a><a href="#how-do-i-log-into-the-render-container" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do I log into the render container?</h2>
<p>The render job is run either on your staging machine or in the local container, depending
on your configuration.</p>
<h3><a class="anchor" aria-hidden="true" id="local-1"></a><a href="#local-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Local</h3>
<pre><code class="hljs">docker exec -it <span class="hljs-constructor">$(<span class="hljs-params">docker</span> <span class="hljs-params">ps</span> -<span class="hljs-params">q</span>)</span> /bin/bash
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="aws-1"></a><a href="#aws-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AWS</h3>
<pre><code class="hljs">docker exec -it <span class="hljs-constructor">$(<span class="hljs-params">docker</span> <span class="hljs-params">ps</span> -<span class="hljs-params">a</span> --<span class="hljs-params">format</span> '{{.Names}}' | <span class="hljs-params">awk</span> 'NR<span class="hljs-operator">==</span>1{<span class="hljs-params">print</span> $1}')</span> /bin/bash
ssh -i /key.pem ubuntu@&lt;ec2_staging_ip&gt;
</code></pre>
<p>Now find a pod to log into using:</p>
<pre><code class="hljs">kubectl <span class="hljs-builtin-name">get</span> pods
</code></pre>
<p>Taking any pod ID (the first column), run:</p>
<pre><code class="hljs"><span class="hljs-symbol">kubectl</span> exec -<span class="hljs-keyword">it </span>&lt;pod_id&gt; /<span class="hljs-keyword">bin/bash
</span></code></pre>
<h2><a class="anchor" aria-hidden="true" id="when-creating-the-staging-machine-i-get-permission-denied-public-key"></a><a href="#when-creating-the-staging-machine-i-get-permission-denied-public-key" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>When creating the staging machine, I get &quot;Permission denied (public key)&quot;</h2>
<p>This usually has to do with some conflicting permissions issue and is resolved by
closing the UI, deleting the local AWS directory (<code>&lt;project_root&gt;/aws</code>), and starting the UI again.</p>
<h2><a class="anchor" aria-hidden="true" id="i-stopped-kubernetes-before-it-validated-the-cluster"></a><a href="#i-stopped-kubernetes-before-it-validated-the-cluster" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>I stopped kubernetes before it validated the cluster</h2>
<p>This means we need to manually delete it from the staging machine, since the Terminate button in
UI will be grayed out. ssh into your staging machine and run:</p>
<pre><code class="hljs"><span class="hljs-attribute">KOPS_STATE_BUCKET</span>=&lt;username&gt;-facebook360-kops-state-store
<span class="hljs-builtin-name">export</span> <span class="hljs-attribute">KOPS_CLUSTER_NAME</span>=&lt;username&gt;.facebook360.k8s.local
<span class="hljs-builtin-name">export</span> <span class="hljs-attribute">KOPS_STATE_STORE</span>=s3://${KOPS_STATE_BUCKET}
kops delete cluster --yes
</code></pre>
<p>where <code>&lt;username&gt;</code> is the your AWS IAM user.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/facebook360_depdocs/api"><span class="arrow-prev">← </span><span>API</span></a><a class="docs-next button" href="/facebook360_depdocs/roadmap"><span>Roadmap</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#rabbitmq-driver-failed-programming">RabbitMQ &quot;driver failed programming...&quot;</a><ul class="toc-headings"><li><a href="#rabbitmq-is-running-on-your-host">RabbitMQ is running on your host</a></li><li><a href="#another-container-is-running-rabbitmq">Another container is running RabbitMQ</a></li></ul></li><li><a href="#accessing-workers-logs">Accessing workers' logs</a><ul class="toc-headings"><li><a href="#local">Local</a></li><li><a href="#aws">AWS</a></li></ul></li><li><a href="#there-s-a-stalled-job-on-my-rabbitmq-queue">There's a stalled job on my RabbitMQ queue</a></li><li><a href="#runpy-dies-without-error-message">run.py dies without error message</a></li><li><a href="#how-do-i-log-into-the-render-container">How do I log into the render container?</a><ul class="toc-headings"><li><a href="#local-1">Local</a></li><li><a href="#aws-1">AWS</a></li></ul></li><li><a href="#when-creating-the-staging-machine-i-get-permission-denied-public-key">When creating the staging machine, I get &quot;Permission denied (public key)&quot;</a></li><li><a href="#i-stopped-kubernetes-before-it-validated-the-cluster">I stopped kubernetes before it validated the cluster</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/facebook360_dep" class="nav-home"><img src="/facebook360_depimg/favicon.ico" alt="facebook360_dep" width="66" height="58"/></a><div><h5>Docs</h5><a href="/facebook360_depdocs/en/install.html">Getting Started</a><a href="/facebook360_depdocs/en/api.html">API Reference</a><a href="/facebook360_depdocs/en/calibration.html">Tutorial</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/facebook360_depblog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/facebook360_depimg/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Facebook Inc.</section></footer></div></body></html>